apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-image
spec:
  selector:
    matchLabels:
      app_name: myapp
  replicas: 1
  template:
    metadata:
      labels:
        app_name: myapp
    spec:
      containers:
        - name: nginx
          image: nginx:107